#property name should start with letter, number or _
#property name can contain letters, numbers and _
#values can be in format: ="value", ='value', or =value
#spaces can be used only in value, do not use space before =
app_path=..\..\..\CalcWpf.exe
app_name=CalcViewTitle
screenshots_folder=..\..\..\Screenshots
screenshots_folder_overide=false
